# inside-airbnb

./: README.md  inside-airbnb.docx  inside-airbnb.sln
docs/: architecture-illustration.drawio  inside-airbnb.docx
docs/images/: request-structure.drawio
inside-airbnb/: Dockerfile  Program.cs  appsettings.json  inside-airbnb.csproj  web.config
inside-airbnb/Cache/: IListingCache.cs  INeighbourhoodCache.cs  IReviewCache.cs  ListingCache.cs  NeighbourhoodCache.cs  ReviewCache.cs
inside-airbnb/Controllers/: HomeController.cs  ListingsController.cs  StatisticsController.cs
inside-airbnb/Helpers/: DistributedCacheExtension.cs
inside-airbnb/Models/: Calendar.cs  ErrorViewModel.cs  InsideAirbnbContect.cs  InsideAirbnbContext.cs  Listing.cs  ListingInformation.cs  ListingLocation.cs  ListingsViewModel.cs  Neighbourhood.cs  NeighbourhoodListings.cs  NeighbourhoodPrices.cs  Review.cs  RoomListings.cs  SummarizedListing.cs  SummarizedReview.cs  YearReviews.cs
inside-airbnb/Models/GeoJson/: Coordinates.cs  Feature.cs  FeatureCollection.cs  Geometry.cs  Property.cs
inside-airbnb/Models/ViewModels/: ErrorViewModel.cs  ListingsViewModel.cs  MapViewModel.cs  StatisticsViewModel.cs
inside-airbnb/Properties/: launchSettings.json
inside-airbnb/Properties/ServiceDependencies/theinsideairbnb - Web Deploy/: profile.arm.json
inside-airbnb/Repositories/: IListingRepository.cs  INeighbourhoodRepository.cs  IReviewRepository.cs  ListingRepository.cs  NeighbourhoodRepository.cs  ReviewRepository.cs
inside-airbnb/Services/: IListingService.cs  IListingsService.cs  INeighbourhoodService.cs  IReviewService.cs  ISummarizedListingService.cs  ListingService.cs  ListingsService.cs  NeighbourhoodService.cs  ReviewService.cs  SummarizedListingService.cs
inside-airbnb/Views/: _ViewImports.cshtml
inside-airbnb/Views/Home/: Index.cshtml  Statistics.cshtml
inside-airbnb/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
inside-airbnb/Views/Shared/: Error.cshtml  _Layout.cshtml
inside-airbnb/Views/Statistics/: Index.cshtml
test/: Testplan - Inside Airbnb.jmx
test/load-test-results/: 1-nulmeting-statistics.csv  1-nulmeting.csv  2-asnotracking-listings.csv  2-asnotracking-statistics.csv  3-responsecompression-listings.csv  3-responsecompression-statistics.csv  5-caching-listings-2.csv  5-caching-listings.csv  5-caching-statistics-2.csv  5-caching-statistics.csv
test/load-test-results/1-nulmeting/content/js/: graph.js
test/load-test-results/1-nulmeting/listings/: index.html  statistics.json
test/load-test-results/1-nulmeting/listings/content/js/: dashboard.js
test/load-test-results/1-nulmeting/listings/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
test/load-test-results/1-nulmeting/statistics/: index.html  statistics.json
test/load-test-results/1-nulmeting/statistics/content/js/: dashboard.js  graph.js
test/load-test-results/2-asnotracking/listings/: index.html  statistics.json
test/load-test-results/2-asnotracking/statistics/: index.html  statistics.json
test/load-test-results/3-responsecompression/listings/: index.html  statistics.json
test/load-test-results/3-responsecompression/statistics/: index.html  statistics.json
test/load-test-results/5-caching/listings-1/: index.html  statistics.json
test/load-test-results/5-caching/listings-2/: index.html  statistics.json
test/load-test-results/5-caching/statistics-1/: index.html  statistics.json
test/load-test-results/5-caching/statistics-2/: index.html  statistics.json
(+52 files in other folders)
